<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Bharat Explorer - Your AI Local Guide</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #ff8f00; /* Saffron - energetic and inviting */
            --secondary-color: #2e7d32; /* Lush Green - representing nature and culture */
            --text-color-light: #f5f5f5;
            --text-color-dark: #333;
            --background-gradient-start: #fbe9e7; /* Light Rose - warm and welcoming */
            --background-gradient-end: #fff3e0; /* Light Orange - soft and inviting */
            --chat-background: rgba(255, 255, 255, 0.85);
            --message-user-bg: var(--primary-color);
            --message-user-text: var(--text-color-light);
            --message-bot-bg: var(--secondary-color);
            --message-bot-text: var(--text-color-light);
            --input-background: #fff;
            --input-text-color: var(--text-color-dark);
            --border-color: #e0e0e0;
            --shadow-color: rgba(0, 0, 0, 0.1);
            --accent-color: #d84315; /* Terracotta - earthy and vibrant */
        }

        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(135deg, var(--background-gradient-start), var(--background-gradient-end));
            color: var(--text-color-dark);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }

        .container {
            width: 95%;
            max-width: 650px;
            background: var(--chat-background);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 30px var(--shadow-color);
            display: flex;
            flex-direction: column;
            border: 1px solid var(--border-color);
        }

        .header {
            background: var(--primary-color);
            color: var(--text-color-light);
            padding: 2.5rem;
            text-align: center;
            font-family: 'Lora', serif;
            font-size: 2.5rem;
            font-weight: 700;
            letter-spacing: 0.5px;
            border-bottom: 2px solid var(--accent-color);
            position: relative;
        }

        .header i {
            position: absolute;
            left: 1.5rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.8rem;
        }

        .chat-container {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
            max-height: calc(70vh - 60px); /* Initial max-height */
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            scroll-behavior: smooth;
            padding-bottom: 70px; /* Initial bottom padding */
        }

        .message {
            padding: 1.2rem 1.8rem;
            border-radius: 12px;
            line-height: 1.6;
            max-width: 80%;
            white-space: pre-wrap;
            box-shadow: 0 2px 5px var(--shadow-color);
        }

        .bot {
            background: var(--message-bot-bg);
            color: var(--message-bot-text);
            align-self: flex-start;
            border-bottom-left-radius: 4px;
            font-weight: 600;
        }

        .user {
            background: var(--message-user-bg);
            color: var(--message-user-text);
            align-self: flex-end;
            border-top-right-radius: 4px;
            font-weight: 500;
        }

        .input-container {
            display: flex;
            padding: 1.5rem;
            border-top: 1px solid var(--border-color);
            background: #f9f9f9;
            position: absolute; /* Make it fixed */
            bottom: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box; /* Ensure padding doesn't increase width */
            z-index: 10; /* Ensure it's above the chat content */
        }

        .input-container input {
            flex: 1;
            padding: 1rem;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            outline: none;
            font-size: 1rem;
            margin-right: 1rem;
            color: var(--input-text-color);
            background: var(--input-background);
        }

        .input-container input::placeholder {
            color: #9e9e9e;
            font-style: italic;
        }

        .input-container button {
            padding: 1rem 1.5rem;
            border: none;
            border-radius: 8px;
            background: var(--accent-color);
            color: var(--text-color-light);
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
            box-shadow: 0 2px 4px var(--shadow-color);
        }

        .input-container button:hover {
            background-color: #c62828;
            transform: scale(1.03);
        }

        .skeleton {
            display: inline-block;
            height: 22px;
            width: 70%;
            background: linear-gradient(90deg, #dcdcdc 25%, #e0e0e0 50%, #dcdcdc 75%);
            background-size: 200% 100%;
            animation: skeleton-loading 1.5s infinite;
            border-radius: 10px;
            margin: 0.5rem 0;
        }

        @keyframes skeleton-loading {
            0% {
                background-position: 200% 0;
            }
            100% {
                background-position: -200% 0;
            }
        }

        /* Subtle entrance animation for the container */
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .container {
            animation: slideIn 0.5s ease-out forwards;
        }

        /* Typing animation for bot messages */
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        .bot .typing-indicator {
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            border-right: .08em solid rgba(0, 0, 0, 0.7);
            animation: typing 1.5s steps(40, end) forwards;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <i class="fas fa-map-signs"></i> Bharat Explorer
        </div>
        <div class="chat-container" id="chat-container">
            <div class="message bot">
                Namaste! I am Bharat Explorer, your AI guide to the incredible diversity of India. Ask me anything about its states, culture, routes, and hidden gems. How can I assist your journey today?
            </div>
        </div>
        <div class="input-container" id="input-container">
            <input type="text" id="user-input" placeholder="Explore the wonders of India..." />
            <button onclick="sendMessage()">
                <i class="fas fa-paper-plane"></i> Send
            </button>
        </div>
    </div>

    <script>
        const chatContainer = document.getElementById("chat-container");
        const inputContainer = document.getElementById("input-container");
        const inputField = document.getElementById("user-input");

        function adjustChatPadding() {
            const inputHeight = inputContainer.offsetHeight;
            chatContainer.style.paddingBottom = `${inputHeight + 20}px`; // Add some extra buffer
            chatContainer.style.maxHeight = `calc(70vh - ${inputHeight + 20}px)`;
        }

        // Adjust padding on initial load and resize
        window.addEventListener('load', adjustChatPadding);
        window.addEventListener('resize', adjustChatPadding);

        function addMessage(content, sender) {
            const msg = document.createElement("div");
            msg.className = `message ${sender}`;
            msg.innerHTML = content;
            chatContainer.appendChild(msg);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        function showLoading() {
            const loading = document.createElement("div");
            loading.className = "message bot";
            loading.id = "loading-msg";
            loading.innerHTML = '<span class="typing-indicator"></span>';
            chatContainer.appendChild(loading);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        function removeLoading() {
            const loading = document.getElementById("loading-msg");
            if (loading) loading.remove();
        }

        async function sendMessage() {
            const text = inputField.value.trim();
            if (!text) return;

            addMessage(text, "user");
            inputField.value = "";

            showLoading();

            try {
                const response = await fetch("/chat", { // Adjust to your backend endpoint
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ message: text }),
                });

                const data = await response.json();
                removeLoading();
                addMessage(data.reply || "My digital compass seems off... Please try again.", "bot");
            } catch (error) {
                removeLoading();
                addMessage("Apologies, I encountered a hiccup in accessing the vast knowledge of India.", "bot");
                console.error("Fetch error:", error);
            }
        }

        // Allow Enter to send message
        inputField.addEventListener("keydown", (event) => {
            if (event.key === "Enter" && !event.shiftKey) {
                event.preventDefault();
                sendMessage();
            }
        });
    </script>
</body>
</html>